# society

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
common/: society.postman_collection.json
common/data-generation/: async_register_generated_users.py  human_generator.py  man_middle_names.csv  register_generated_users.py
common/data-generation/lookup/: cities.csv  man_middle_names.csv  man_names.csv
common/stress-testing/: Replication test.jmx
src/main/java/ru/bioengineer/society/: SocietyApplication.java
src/main/java/ru/bioengineer/society/adapter/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/ru/bioengineer/society/adapter/utils/: WebUtils.java
src/main/java/ru/bioengineer/society/app/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/bioengineer/society/app/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  QuestionnaireResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/ru/bioengineer/society/domain/exception/: InternalException.java  InvalidDataException.java  NotFoundException.java  SocietyException.java  TemporaryException.java
src/main/java/ru/bioengineer/society/domain/gateway/: AuthGateway.java  QuestionnaireGateway.java  UserGateway.java
src/main/java/ru/bioengineer/society/domain/model/: Questionnaire.java  User.java
src/main/java/ru/bioengineer/society/infrastructure/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LiquibaseConfig.java  RoutingDataSource.java  SecurityConfig.java
src/main/java/ru/bioengineer/society/infrastructure/gateway_impl/: AuthGatewayImpl.java  QuestionnaireGatewayImpl.java  UserGatewayImpl.java
src/main/java/ru/bioengineer/society/infrastructure/gateway_impl/dao/: QuestionnaireRepository.java  QuestionnaireRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/2023/09/09/: main-structure.xml
src/main/resources/db/changelog/2023/09/09/create-schemas/: schemas.sql
src/main/resources/db/changelog/2023/09/09/create-tables/: questionnaire.sql  users.sql
src/main/resources/db/changelog/2023/10/18/: modify-tables.xml  questionnaire.sql
src/main/resources/db/changelog/2023/10/22/: create_index.sql  modify-tables.xml
src/test/java/ru/bioengineer/society/: SocietyApplicationTests.java
